<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Squad</title>
</head>
<body style="background-image:url(images/fondo.jpg)">

<h2><font face="Helvetica">Las Pochoclos</font></h2>

<font face="Helvetica">
<button onclick="imprimir()">¿Quiénes somos?</button>
<p><div id= "compa1"></div></p>
<p><div id= "compa2"></div></p>
<p><div id= "compa3"></div></p>
<p><div id= "compa4"></div></p>
<p><div id= "compa5"></div></p>
<p><div id= "compa6"></div></p>
</font>

<script src="assets/js/javascript.js"></script>
</body>
</html>